<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bussiness_card_view"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/bkg_card"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/business_thumb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/business_thumb"
            android:text="Miku Sushi and Bar"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/business_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/business_name"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/business_thumb"
            android:text="(778) 321-4042" />

        <TextView
            android:id="@+id/business_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/business_thumb"
            android:text="123 Main Street" />

    </RelativeLayout>
</android.support.v7.widget.CardView>